--- 
title: Features for Pronto  (v1.2.0)
wordpress_id: 52
wordpress_url: http://blog.gitlabhq.com/?p=52
date: 2011-11-17 14:34:11 +00:00
comments: false
categories: releases
---
<ol>
	<li><h3>New design</h3></li>
	<li><h3>User dashboard</h3></li>
	<li><h3>Project activities</h3></li>
	<li><h3>Network graph</h3></li>
	<li><h3>Markdown support for comments</h3></li>
	<li><h3>Wall improved</h3></li>
</ol>

This features are ready and will be available at Nov 22, 2011
